sonar.projectKey=Student_class
sonar.projectName=Student_class
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9999
sonar.login=sqp_fb87924e85359cb661fc145e76e935b69eab5025

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
